@default-width: 100%;
@default-height: 100%;
@avatar-size: 150px;
@header-height: 50px;
@logo-size: 30px;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html
, body {
  height: @default-height;
  width: @default-width;
}

html, body {
  background: #ffeead;
}

body > .row {
  margin: 0;
}

// .header
// , .right-content
// , .main-content
// , .footer {
//   border: 3px solid #f00; // for debugging
// }

.card-body {
  background-color: #fff
}

.row {
  text-transform: uppercase;
  font-weight: 700;
  // color: #ffeead;
}

.row > .header  {
  height: @header-height;
  width: @default-width;

  nav.navbar {
    background-color: #024a6b;
    padding: 0;

    a.brand-link {
      color: #eaeaea;
      margin-left: 10px;

      img.brand-logo {
        height: @logo-size;
        width: @logo-size;
      }
    }
  }
}

.row div.img-avatar > img {
  width: @avatar-size;
}

.footer {
  width: 100%;
}

.footer > footer {
  background-color: #024a6b;
  padding: 10px;

  div.text-white {
    color: #eaeaea;
  }
}

@media (max-width: 1000px) {
  .row div.img-avatar > img {
    width: 125px;
  }
}

@media (max-width: 770px) {
  .row .col-md-2 div.img-avatar > img {
    display: block;
    width: 180px;
    margin: 5px auto ;
  }

  .row .col-md-10 div.card-body {
    padding: 10px;
  }
}